<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="26dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO JEST DATA"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/weather_item_shape"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time2"
                android:textSize="22sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/temperature_icon" />

                <TextView
                    android:id="@+id/temp1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/water_icon" />

                <TextView
                    android:id="@+id/rain1TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time2222"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/time2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time2"
                android:textSize="22sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/temperature_icon" />

                <TextView
                    android:id="@+id/temp2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/water_icon" />

                <TextView
                    android:id="@+id/rain2TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time2222"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img2"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/time3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time2"
                android:textSize="22sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/temperature_icon" />

                <TextView
                    android:id="@+id/temp3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/water_icon" />

                <TextView
                    android:id="@+id/rain3TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time2222"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img3"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>